[gd_scene load_steps=3 format=2]

[ext_resource path="res://brick.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 60.0

[node name="brick" type="KinematicBody2D" groups=[
"bricks",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="polygon" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -40.4209, -43.7015, -0.822983, -59.9649, 44.4318, -41.2266, 59.9881, 1.90688, 41.6034, 43.2726, -0.115875, 57.7683, -40.7745, 44.3332, -59.1592, -1.2751 )

[node name="speedDecreaseTimer" type="Timer" parent="."]
wait_time = 0.25
[connection signal="timeout" from="speedDecreaseTimer" to="." method="_on_speedDecreaseTimer_timeout"]
