[gd_scene load_steps=7 format=2]

[ext_resource path="res://particles/meteorite_tail.tres" type="Material" id=3]
[ext_resource path="res://mayo.gd" type="Script" id=4]
[ext_resource path="res://sprites/mayo.png" type="Texture" id=5]
[ext_resource path="res://sprites/mayo_background.png" type="Texture" id=6]
[ext_resource path="res://sprites/flake_particle.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="mayo" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="speedDecreaseTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="graphics" type="Node2D" parent="."]

[node name="back" type="Sprite" parent="graphics"]
texture = ExtResource( 6 )

[node name="sprite" type="Sprite" parent="graphics"]
texture = ExtResource( 5 )

[node name="tail" type="Particles2D" parent="."]
amount = 30
lifetime = 2.0
speed_scale = 2.0
process_material = ExtResource( 3 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="timeout" from="speedDecreaseTimer" to="." method="_on_speedDecreaseTimer_timeout"]
