[gd_scene load_steps=2 format=2]

[ext_resource path="res://mayoSpawner.gd" type="Script" id=1]

[node name="mayoSpawner" type="Node2D" groups=[
"spawners",
]]
script = ExtResource( 1 )

[node name="spawnTimer" type="Timer" parent="."]

[node name="p1" type="Position2D" parent="."]

[node name="p2" type="Position2D" parent="."]
position = Vector2( 600, 0 )
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawnTimer_timeout"]
