[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/Rowdies-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Rowdies-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu.gd" type="Script" id=3]
[ext_resource path="res://audio/comermela.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vcontainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.5
margin_top = -43.5
margin_right = 142.5
margin_bottom = 43.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="vcontainer"]
margin_right = 285.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"

[node name="hcontainer" type="HBoxContainer" parent="vcontainer"]
margin_top = 67.0
margin_right = 285.0
margin_bottom = 138.0

[node name="Label" type="Label" parent="vcontainer/hcontainer"]
margin_top = 18.0
margin_right = 187.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 2 )
text = "Highest Score: "

[node name="scoreLbl" type="Label" parent="vcontainer/hcontainer"]
margin_left = 191.0
margin_right = 208.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 3 )
text = "0
"

[node name="restart" type="Button" parent="vcontainer"]
margin_top = 142.0
margin_right = 285.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 4 )
text = "RESTART"

[node name="effects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="vcontainer/restart" to="." method="_on_restart_pressed"]
